<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="top10downloader.example.org.top_10_downloader.MainActivity"

    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parse XML"
        android:id="@+id/btnParse"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listApps"
        android:layout_below="@+id/btnParse"
        android:layout_alignLeft="@+id/btnParse"
        android:layout_alignStart="@+id/btnParse"
        android:layout_alignParentRight="@+id/btnParse"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>


</RelativeLayout>